{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@hocuspocus/extension-database": "^3.4.3",
    "@hocuspocus/server": "^3.4.3",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^0.0.48",
    "@types/knex": "^0.15.2",
    "axios": "^1.13.2",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "knex": "^3.1.0",
    "marked": "^12.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "uuid": "^13.0.0",
    "y-protocols": "^1.0.7",
    "yaml": "^2.8.2",
    "yjs": "^13.6.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
